<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/kommuneplan2kommuneplan_1.js"></script><script src="layers/frededeomrder_2.js"></script><script src="layers/Lokalplaner_3.js"></script><script src="layers/strandbeskyttelseHvidovre_4.js"></script><script src="layers/Strandbeskyttelse_5.js"></script><script src="layers/kommuneplan_6.js"></script><script src="layers/matStrandbeskyttelseFlade_Gaeldende_7.js"></script><script src="layers/Lokalplanforslag_8.js"></script><script src="layers/hvidovrehospital_9.js"></script><script src="layers/togstationer_10.js"></script><script src="layers/supermarkeder2_11.js"></script><script src="layers/skoler3_12.js"></script><script src="layers/Apotekhvidore_13.js"></script><script src="layers/caferhvidovre_14.js"></script><script src="layers/svmmehaller_15.js"></script>
        <script src="styles/kommuneplan2kommuneplan_1_style.js"></script><script src="styles/frededeomrder_2_style.js"></script><script src="styles/Lokalplaner_3_style.js"></script><script src="styles/strandbeskyttelseHvidovre_4_style.js"></script><script src="styles/Strandbeskyttelse_5_style.js"></script><script src="styles/kommuneplan_6_style.js"></script><script src="styles/matStrandbeskyttelseFlade_Gaeldende_7_style.js"></script><script src="styles/Lokalplanforslag_8_style.js"></script><script src="styles/hvidovrehospital_9_style.js"></script><script src="styles/togstationer_10_style.js"></script><script src="styles/supermarkeder2_11_style.js"></script><script src="styles/skoler3_12_style.js"></script><script src="styles/Apotekhvidore_13_style.js"></script><script src="styles/caferhvidovre_14_style.js"></script><script src="styles/svmmehaller_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
